{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

/// <summary>
/// PMC command to override db (update): Scaffold-DbContext 'Data Source=LAPTOP-2UUI3IBH\SQLEXPRESS;Initial Catalog=YamurDB;User Id=sa;Password=P@ssw0rd;TrustServerCertificate=True' Microsoft.EntityFrameworkCore.SqlServer -f
/// </summary>
/// <param name="optionsBuilder"></param>